{
  "scripts": {
    "types:check": "pnpm -r run types:check",
    "format:check": "pnpm -r run format:check",
    "format:write": "pnpm -r run format:write",
    "ci:check": "npx concurrently --names \"formatting\",\"types\",\"deps\" \"pnpm run format:check\" \"pnpm run types:check\" \"pnpm run deps:check\"",
    "dev": "npx concurrently --names \"todo-app,every-app-gateway\" --prefix-colors \"blue,green\" \"cd apps/todo-app && pnpm run dev\" \"cd apps/every-app-gateway && pnpm run dev\""
  }
}
