{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "every-app-gateway",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "every-app-gateway",
      "id": "6d071b25ae8d40c481fc50bc12746753",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "every-app-gateway",
      "database_id": "2ec6dc01-2936-4753-b79b-6ee5625e8831",
      "migrations_dir": "drizzle",
    },
  ],
}
